const MESSSAGE_DATE_FORMAT = 'HH:mm';
const HEADER_DATE_FORMAT = 'DD.MM.YYYY HH:mm';
const MAP_DATE_FORMAT = 'dddd, DD MMMM YYYY'

export { MESSSAGE_DATE_FORMAT, HEADER_DATE_FORMAT, MAP_DATE_FORMAT };
